<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      /* margin-left: 100px;   */
      /* background-repeat: no-repeat; */
      /* background-siz e:auto; */
      /* position: relative; */
      /* top: 100px; */
      /* margin-left: 200px; */
      text-align: center;   
    }
    form {
      margin-bottom: 20px;
    }
    input, button {
      margin-top: 70px;
      padding: 10px;
      font-size: 16px;
    }
    #weather, #details {
      padding: 10px 10px 10px 10px;
      /* text-align: center; */
      border-radius: 10px;
      width: fit-content;
      margin-left: 43%;
      margin-top: 10px;
      box-shadow: 10 2px 8px rgba(0,0,0,0.1);
    }
    .img{
      background-image:url('services1.jpg');
      height:500px;
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="img">
  <form id="weatherForm">
    <input type="text" id="cityInput" placeholder="Enter city name" required />
    <button type="submit">Get Weather</button>
  </form>

  <div id="weather"></div>
  <div id="details"></div>
</div>

  <script src="1.js"></script>
</body>
</html>
